<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeploymentDialog</class>
 <widget class="QDialog" name="DeploymentDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>模型测试</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>OGAS.jpg</normaloff>OGAS.jpg</iconset>
  </property>
  <widget class="QLabel" name="label_TrainedModel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>320</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>训练后的模型存储路径</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_TrainedModel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>选择</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_TrainedModel">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>50</y>
     <width>320</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>./checkpoints/</string>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_Port">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>30</y>
     <width>70</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>部署端口</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_Port">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>30</y>
     <width>240</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>2066</string>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_Input">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>输入模块</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser_Input">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>750</width>
     <height>190</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Confirm">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>330</y>
     <width>70</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser_Output">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>390</y>
     <width>750</width>
     <height>190</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Clear">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>590</y>
     <width>70</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>清空屏幕</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_Output">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>360</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>输出模块</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_PortStatus">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>60</y>
     <width>70</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>端口状态</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_UsePort">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>100</y>
     <width>150</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>是否调用端口</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_TrainedModel</sender>
   <signal>clicked()</signal>
   <receiver>DeploymentDialog</receiver>
   <slot>browse_TrainedModel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>browse_TrainedModel()</slot>
  <slot>openport()</slot>
  <slot>closeport()</slot>
 </slots>
</ui>
