<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NLP模型训练系统</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>OGAS.jpg</normaloff>OGAS.jpg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_PretrainedModel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>选择</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_PretrainedModel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>320</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>预训练模型路径</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_PretrainedModel">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>40</y>
      <width>320</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>../model/chinese-roberta-small-wwm-cluecorpussmall</string>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_Data">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>100</y>
      <width>320</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>./data/data.json</string>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Data">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>100</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>选择</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Data">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>70</y>
      <width>320</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>语料路径</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_BestModel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>130</y>
      <width>320</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>模型保存根路径</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_BestModel">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>160</y>
      <width>320</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>./checkpoints/</string>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_BestModel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>160</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>选择</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_TaskName">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>10</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>任务名称</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>240</y>
      <width>920</width>
      <height>400</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_RunParse">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>200</y>
      <width>70</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>运行</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar_Train">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>660</y>
      <width>400</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="format">
     <string>%p%</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Train">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>660</y>
      <width>160</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>训练进度</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar_Dev">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>690</y>
      <width>400</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="format">
     <string>%p%</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Dev">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>690</y>
      <width>160</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>评估进度</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_TrainTimer">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>660</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>00:00:00&lt;&lt;00:00:00</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_DevTimer">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>690</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>00:00:00&lt;&lt;00:00:00</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_TaskName">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>40</y>
      <width>460</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>test</string>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_TaskType">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>80</y>
      <width>120</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
     </font>
    </property>
    <item>
     <property name="text">
      <string>文本分类</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>实体识别</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>关系抽取</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_TaskType">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>80</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>任务类型</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_TaskTypeDetail">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>80</y>
      <width>130</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
     </font>
    </property>
    <item>
     <property name="text">
      <string>单标签分类</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>多标签分类</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_TaskTypeDetail">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>80</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>详细任务类型</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_MaxSeqLen">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>120</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>最大序列长度</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_MaxSeqLen">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>120</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>64</string>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_BatchSize">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>120</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>32</string>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_BatchSize">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>120</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>批次大小</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Epochs">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>120</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>训练轮数</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_Epochs">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>120</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>50</string>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_TrainLoss">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>660</y>
      <width>160</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>Loss:0.000000</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_DevLoss">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>690</y>
      <width>160</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>TLoss:0.000000</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_files">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="action_LoadConfig"/>
    <addaction name="action_SaveConfig"/>
   </widget>
   <widget class="QMenu" name="menu_Deployment">
    <property name="title">
     <string>测试</string>
    </property>
    <addaction name="action_Deploy"/>
   </widget>
   <addaction name="menu_files"/>
   <addaction name="menu_Deployment"/>
  </widget>
  <action name="action_LoadConfig">
   <property name="text">
    <string>加载配置</string>
   </property>
  </action>
  <action name="action_SaveConfig">
   <property name="text">
    <string>保存配置</string>
   </property>
  </action>
  <action name="action_Deploy">
   <property name="text">
    <string>模型测试</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_PretrainedModel</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>browse_PretrainedModel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_BestModel</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>browse_BestModel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Data</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>browse_Data()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_LoadConfig</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>loadconfig()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_SaveConfig</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveconfig()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Deploy</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openwindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>browse_PretrainedModel()</slot>
  <slot>browse_Data()</slot>
  <slot>browse_BestModel()</slot>
  <slot>runparse()</slot>
  <slot>saveconfig()</slot>
  <slot>loadconfig()</slot>
  <slot>openwindow()</slot>
 </slots>
</ui>
